NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bappybd40:zTkpSMaHujOC1nJy@cluster0.fks2jej.mongodb.net/
STRIPE_PUBLIC_KEY=pk_test_51RJejWRrx89HVRX8azXLTKFc0MDXS6N6svYPIWYV5Db4mxcQb8yvL3qMQsIOrnHCBwJWHbzULXZHN9vUefu6KDmA00K9dx7HlK
STRIPE_SECRET_KEY=sk_test_51RJejWRrx89HVRX8ZtQlMURCHOrgZWFCjwhQ43lQgqTNIZPrfugnPHScHBVL0fJb6KWARnmW57n2y0HpG0mg0yB700YrrtM1Iv
